Views/RegisterView.xaml

<UserControl x:Class="S3Eksamen.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:S3Eksamen.ViewModels.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{StaticResource sharedRegisterViewmodel}">
    <UserControl.Resources>
        <local:RegisterConverter x:Key="RegisterConverter"></local:RegisterConverter>
    </UserControl.Resources>
    <Canvas Background="White" Visibility="{Binding RegisterVisibility.Visibility}">
        <TextBox x:Name="username" Text="Username" Width="250" FontSize="25" Canvas.Left="275" Canvas.Top="167"/>
        <TextBox x:Name="password" Text="Password" Width="250" FontSize="25" Canvas.Left="275" Canvas.Top="225"/>
        <Button Command="{Binding RegisterCommand, Source={StaticResource sharedRegisterViewmodel}}" Content="Register" FontSize="25" Canvas.Left="354" Canvas.Top="280">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource RegisterConverter}">
                    <Binding ElementName="username" Path="Text"/>
                    <Binding ElementName="password" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Canvas>
</UserControl>
